
Time 0: Enter command: close_local_view Ajax
Local view for that ship is not open!

Time 0: Enter command: open local_view Ajax
Unrecognized command!

Time 0: Enter command: open_local_view Ajax

Time 0: Enter command: open_local_view Ajax
Local view is already open for that ship!

Time 0: Enter command: open_local_view Snort
Ship not found!

Time 0: Enter command: close_local_view Snort
Local view for that ship is not open!

Time 0: Enter command: default
Map view is not open!

Time 0: Enter command: close_map_view
Map view is not open!

Time 0: Enter command: open_map_view

Time 0: Enter command: open_map_view
Map view is already open!

Time 0: Enter command: close_sailing_view
Sailing data view is not open!

Time 0: Enter command: open_sailing_view

Time 0: Enter command: open_sailing_view
Sailing data view is already open!

Time 0: Enter command: show
Local view for Ajax at position (15.00, 15.00)
     . . . . . . . . . 
     . . . . . . . Be. 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . Aj. . . . 
     . . . . . . . . . 
     . . Ex. . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . Xe. . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax   1000.00      0.00      0.00
    Valdez    100.00      0.00      0.00
    Xerxes   1000.00      0.00      0.00

Time 0: Enter command: Xerxes course 270 2
Xerxes will sail on course 270.00 deg, speed 2.00 nm/hr

Time 0: Enter command: open_local_view Xerxes

Time 0: Enter command: Ajax course 0 2
Ajax will sail on course 0.00 deg, speed 2.00 nm/hr

Time 0: Enter command: go show
Ajax now at (15.00, 17.00)
Island Exxon now has 1200.00 tons
Island Shell now has 1200.00 tons
Island Treasure_Island now has 105.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (23.00, 25.00)

Time 1: Enter command: Local view for Ajax at position (15.00, 17.00)
     . . . . . . . . Xe
     . . . . . . . . . 
     . . . . . . . Be. 
     . . . . . . . . . 
     . . . . Aj. . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . Ex. . . . . . 
     . . . . . . . . . 
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . Xe. . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . Aj. . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    980.00      0.00      2.00
    Valdez    100.00      0.00      0.00
    Xerxes    980.00    270.00      2.00
Local view for Xerxes at position (23.00, 25.00)
     . . . . . . . . . 
     . . . . . . . . Va
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . Xe. . . . 
     . . . . . . . . . 
     . . . Be. . . . . 
     . . . . . . . . . 
     Aj. . . . . . . . 

Time 1: Enter command: go show
Ajax now at (15.00, 19.00)
Island Exxon now has 1400.00 tons
Island Shell now has 1400.00 tons
Island Treasure_Island now has 110.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (21.00, 25.00)

Time 2: Enter command: Local view for Ajax at position (15.00, 19.00)
     . . . . . . . . . 
     . . . . . . . Xe. 
     . . . . . . . . . 
     . . . . . . . Be. 
     . . . . Aj. . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . Ex. . . . . . 
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . Xe. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    960.00      0.00      2.00
    Valdez    100.00      0.00      0.00
    Xerxes    960.00    270.00      2.00
Local view for Xerxes at position (21.00, 25.00)
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . Xe. . . . 
     . . . . . . . . . 
     . . . . Be. . . . 
     . Aj. . . . . . . 
     . . . . . . . . . 

Time 2: Enter command: go show
Ajax now at (15.00, 21.00)
Island Exxon now has 1600.00 tons
Island Shell now has 1600.00 tons
Island Treasure_Island now has 115.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (19.00, 25.00)

Time 3: Enter command: Local view for Ajax at position (15.00, 21.00)
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . Xe. . 
     . . . . . . . . . 
     . . . . Aj. . Be. 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . Xe. . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Aj. . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    940.00      0.00      2.00
    Valdez    100.00      0.00      0.00
    Xerxes    940.00    270.00      2.00
Local view for Xerxes at position (19.00, 25.00)
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . Xe. . . . 
     . . . . . . . . . 
     . . Aj. . Be. . . 
     . . . . . . . . . 
     . . . . . . . . . 

Time 3: Enter command: Ajax stop
Ajax stopping at (15.00, 21.00)

Time 3: Enter command: go show
Ajax stopped at (15.00, 21.00)
Island Exxon now has 1800.00 tons
Island Shell now has 1800.00 tons
Island Treasure_Island now has 120.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (17.00, 25.00)

Time 4: Enter command: Local view for Ajax at position (15.00, 21.00)
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . Xe. . . 
     . . . . . . . . . 
     . . . . Aj. . Be. 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . Xe. . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Aj. . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    940.00      0.00      0.00
    Valdez    100.00      0.00      0.00
    Xerxes    920.00    270.00      2.00
Local view for Xerxes at position (17.00, 25.00)
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . Xe. . . . 
     . . . . . . . . . 
     . . . Aj. . Be. . 
     . . . . . . . . . 
     . . . . . . . . . 

Time 4: Enter command: go show
Ajax stopped at (15.00, 21.00)
Island Exxon now has 2000.00 tons
Island Shell now has 2000.00 tons
Island Treasure_Island now has 125.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (15.00, 25.00)

Time 5: Enter command: Local view for Ajax at position (15.00, 21.00)
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . Xe. . . . 
     . . . . . . . . . 
     . . . . Aj. . Be. 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . Xe. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Aj. . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    940.00      0.00      0.00
    Valdez    100.00      0.00      0.00
    Xerxes    900.00    270.00      2.00
Local view for Xerxes at position (15.00, 25.00)
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . Xe. . . . 
     . . . . . . . . . 
     . . . . Aj. . Be. 
     . . . . . . . . . 
     . . . . . . . . . 

Time 5: Enter command: go
Ajax stopped at (15.00, 21.00)
Island Exxon now has 2200.00 tons
Island Shell now has 2200.00 tons
Island Treasure_Island now has 130.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (13.00, 25.00)

Time 6: Enter command: go show
Ajax stopped at (15.00, 21.00)
Island Exxon now has 2400.00 tons
Island Shell now has 2400.00 tons
Island Treasure_Island now has 135.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (11.00, 25.00)

Time 7: Enter command: Local view for Ajax at position (15.00, 21.00)
     . . . . . . . . . 
     . . . . . . . . . 
     . . Xe. . . . . . 
     . . . . . . . . . 
     . . . . Aj. . Be. 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Xe. . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Aj. . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    940.00      0.00      0.00
    Valdez    100.00      0.00      0.00
    Xerxes    860.00    270.00      2.00
Local view for Xerxes at position (11.00, 25.00)
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . Xe. . . . 
     . . . . . . . . . 
     . . . . . . Aj. . 
     . . . . . . . . . 
     . . . . . . . . . 

Time 7: Enter command: Ajax attack Xerxes
Ajax will attack Xerxes

Time 7: Enter command: go
Ajax stopped at (15.00, 21.00)
Ajax is attacking
Ajax fires
Xerxes hit with 3, resistance now 3
Xerxes will attack Ajax
Island Exxon now has 2600.00 tons
Island Shell now has 2600.00 tons
Island Treasure_Island now has 140.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (9.00, 25.00)
Xerxes is attacking
Xerxes fires
Ajax hit with 3, resistance now 3

Time 8: Enter command: show
Local view for Ajax at position (15.00, 21.00)
     . . . . . . . . . 
     . . . . . . . . . 
     . Xe. . . . . . . 
     . . . . . . . . . 
     . . . . Aj. . Be. 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . Xe. . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Aj. . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    940.00      0.00      0.00
    Valdez    100.00      0.00      0.00
    Xerxes    840.00    270.00      2.00
Local view for Xerxes at position (9.00, 25.00)
     . . . . . . . . . 
     Sh. . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . Xe. . . . 
     . . . . . . . . . 
     . . . . . . . Aj. 
     . . . . . . . . . 
     . . . . . . . . . 

Time 8: Enter command: go show
Ajax stopped at (15.00, 21.00)
Ajax is attacking
Ajax fires
Xerxes hit with 3, resistance now 0
Island Exxon now has 2800.00 tons
Island Shell now has 2800.00 tons
Island Treasure_Island now has 145.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (7.00, 25.00)
Xerxes is attacking
Xerxes fires
Ajax hit with 3, resistance now 0

Time 9: Enter command: Local view for Ajax at position (15.00, 21.00)
     . . . . . . . . . 
     . . . . . . . . . 
     Xe. . . . . . . . 
     . . . . . . . . . 
     . . . . Aj. . Be. 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . Xe. . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Aj. . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    940.00      0.00      0.00
    Valdez    100.00      0.00      0.00
    Xerxes    820.00    270.00      2.00
Local view for Xerxes at position (7.00, 25.00)
     . . . . . . . . . 
     . Sh. . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . Xe. . . . 
     . . . . . . . . . 
     . . . . . . . . Aj
     . . . . . . . . . 
     . . . . . . . . . 

Time 9: Enter command: go show
Ajax stopped at (15.00, 21.00)
Ajax is attacking
Ajax fires
Xerxes hit with 3, resistance now -3
Xerxes sunk
Island Exxon now has 3000.00 tons
Island Shell now has 3000.00 tons
Island Treasure_Island now has 150.00 tons
Valdez stopped at (30.00, 30.00)

Time 10: Enter command: Local view for Ajax at position (15.00, 21.00)
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . Aj. . Be. 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . Aj. . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    940.00      0.00      0.00
    Valdez    100.00      0.00      0.00
Local view for Xerxes sunk at (7.00, 25.00)
     . . . . . . . . . 
     . Sh. . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . Aj
     . . . . . . . . . 
     . . . . . . . . . 

Time 10: Enter command: Ajax destination Shell 2
Ajax will sail on course 300.96 deg, speed 2.00 nm/hr to Shell

Time 10: Enter command: go show
Ajax now at (13.29, 22.03)
Ajax stopping attack
Island Exxon now has 3200.00 tons
Island Shell now has 3200.00 tons
Island Treasure_Island now has 155.00 tons
Valdez stopped at (30.00, 30.00)

Time 11: Enter command: Local view for Ajax at position (13.29, 22.03)
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . Aj. . . . 
     . . . . . . . Be. 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . Aj. . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    920.00    300.96      2.00
    Valdez    100.00      0.00      0.00
Local view for Xerxes sunk at (7.00, 25.00)
     . . . . . . . . . 
     . Sh. . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . Aj. 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 

Time 11: Enter command: open_local_view Xerxes
Ship not found!

Time 11: Enter command: create Xerxes Cruiser 5 20

Time 11: Enter command: show
Local view for Ajax at position (13.29, 22.03)
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . Aj. . . . 
     Xe. . . . . . Be. 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . Aj. . . . . . . . . . . . . 
  20 . . . . . . . Xe. . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    920.00    300.96      2.00
    Valdez    100.00      0.00      0.00
    Xerxes   1000.00      0.00      0.00
Local view for Xerxes sunk at (7.00, 25.00)
     . . . . . . . . . 
     . Sh. . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . Aj. 
     . . . Xe. . . . . 
     . . . . . . . . . 
     . . . . . . . . . 

Time 11: Enter command: Xerxes course 0 2
Xerxes will sail on course 0.00 deg, speed 2.00 nm/hr

Time 11: Enter command: go show
Ajax now at (11.57, 23.06)
Island Exxon now has 3400.00 tons
Island Shell now has 3400.00 tons
Island Treasure_Island now has 160.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (5.00, 22.00)

Time 12: Enter command: Local view for Ajax at position (11.57, 23.06)
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . Aj. . . . 
     . Xe. . . . . . . 
     . . . . . . . . Be
     . . . . . . . . . 
     . . . . . . . . . 
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Xe. . Aj. . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    900.00    300.96      2.00
    Valdez    100.00      0.00      0.00
    Xerxes    980.00      0.00      2.00
Local view for Xerxes sunk at (7.00, 25.00)
     . . . . . . . . . 
     . Sh. . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . Xe. . Aj. . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 

Time 12: Enter command: go show
Ajax now at (9.86, 24.09)
Island Exxon now has 3600.00 tons
Island Shell now has 3600.00 tons
Island Treasure_Island now has 165.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (5.00, 24.00)

Time 13: Enter command: Local view for Ajax at position (9.86, 24.09)
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . Xe. Aj. . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . Xe. Aj. . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    880.00    300.96      2.00
    Valdez    100.00      0.00      0.00
    Xerxes    960.00      0.00      2.00
Local view for Xerxes sunk at (7.00, 25.00)
     . . . . . . . . . 
     . Sh. . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . Xe. Aj. . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 

Time 13: Enter command: close_local_view Xerxes

Time 13: Enter command: open_local_view Xerxes

Time 13: Enter command: go show
Ajax now at (8.14, 25.12)
Island Exxon now has 3800.00 tons
Island Shell now has 3800.00 tons
Island Treasure_Island now has 170.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (5.00, 26.00)

Time 14: Enter command: Local view for Ajax at position (8.14, 25.12)
     . . . . . . . . . 
     . . . . . . . . . 
     Sh. . . . . . . . 
     . . . . . . . . . 
     . . Xe. Aj. . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . Xe. . . . . . . . . . . . . . . . . 
     . . . . . . . . . Aj. . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    860.00    300.96      2.00
    Valdez    100.00      0.00      0.00
    Xerxes    940.00      0.00      2.00
Local view for Xerxes at position (5.00, 26.00)
     . . . . . . . . . 
     . . . . . . . . . 
     . . Sh. . . . . . 
     . . . . . . . . . 
     . . . . Xe. Aj. . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 

Time 14: Enter command: go show
Ajax now at (6.43, 26.14)
Island Exxon now has 4000.00 tons
Island Shell now has 4000.00 tons
Island Treasure_Island now has 175.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (5.00, 28.00)

Time 15: Enter command: Local view for Ajax at position (6.43, 26.14)
     . . . . . . . . . 
     . . . . . . . . . 
     . Sh. . . . . . . 
     . . . Xe. . . . . 
     . . . . Aj. . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . Xe. . . . . . . . . . . . . . . . . 
  26 . . . . . . . . Aj. . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    840.00    300.96      2.00
    Valdez    100.00      0.00      0.00
    Xerxes    920.00      0.00      2.00
Local view for Xerxes at position (5.00, 28.00)
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . Sh. . . . . . 
     . . . . Xe. . . . 
     . . . . . Aj. . . 
     . . . . . . . . . 
     . . . . . . . . . 
     . . . . . . . . . 

Time 15: Enter command: quit
Done
